const delay = require("./delay");
const { readFile, writeFile } = require("./handleFile");
const {
  translateOfflineSugoiLongList,
  translateSelectCenterTextList,
  translateOfflineSugoiCt2LongList,
} = require("./translateJapanese");
const AFHConvert = require("ascii-fullwidth-halfwidth-convert");
const converter = new AFHConvert();
(async () => {
  // const res = await translateOfflineSugoiLongList([
  //   "和樹",
  //   "「……どうやって、この動画を撮っているんだ？」",
  //   "それは、この電話を繋ぐ前から思っていた事。",
  //   "どうやって、彼女はこのテレビ電話と繋いでいるのか。",
  //   "機械音痴である筈の彼女が、メールと通話くらいしか出来ない彼女が。",
  //   "オナニーしている様子が、ハッキリ伝わる角度と距離感を掴んだ状態での通話を行えたのか。",
  //   "遠すぎず、近すぎず――――少なくとも、カメラの射程を初見で判断できる程、彼女は携帯電話に精通してはいない筈だった",
  //   "和樹",
  //   "「前は出来なかったよね？　テレビ電話のやり方、解らないって言ってたもんね？」",
  //   "原因を探るに値する疑問だった。だからこそ、俺は慎重に言葉を選ぶ。",
  //   "理屈で納得が出来るだけの返事を吐かせる為に、激情で逃げられる事の無いように――――丁寧な態度と優しい語気で。",
  //   "桃華",
  //   "「…………」",
  //   "そうやって紡いだ俺の疑問に、彼女は、ほんの少しだけ考える仕草を見せて。",
  //   "桃華",
  //   "「……教えて……もらったの」",
  //   "桃華",
  //   "「教えて貰ったの……　テレビ電話の使い方とか、どれくらいで、したら良いか」",
  //   "表情を強張らせながら、桃華さんは出来た理由を述べていく。",
  //   "桃華",
  //   "「……和樹さんに……喜んでもらいたかったから」",
  //   "気まずそうに視線を落とす彼女に対し。",
  //   "和樹",
  //   "「……そっか」",
  //   "俺は、それ以上の言葉を追及をする事は出来る筈がなかった。",
  //   "俺の為にしてくれたと言う言葉が根底にある、そう彼女は言った。",
  //   "恥ずかしがり屋の彼女が、それだけを理由にここまでの事をしてくれた。",
  //   "そんな彼女の言動に疑いを向けると言う事は、文字通り彼女の気持ちを踏み躙るに等しい行為で。",
  //   "和樹",
  //   "「桃華さん」",
  //   "桃華",
  //   "「っ……！」",
  //   "向けられた意識に、彼女の肩が小さく跳ねる。",
  //   "不安の混じった彼女の表情には、先程とは違う緊張が入っていて。",
  //   "和樹",
  //   "「……おかげ様で元気出たよ、ありがとう」",
  //   "だからこそ、俺はそれ以上の追及はしなかった。",
  //   "疑問はある。懸念もある。思考を掻き混ぜる沢山の歪がある。",
  //   "だけど、結局のところ、大切なのは、胸の内側、どう思っているか、そんな曖昧な部分にしかない訳で。",
  //   "――――夫婦を続ける為には、そう言った部分を、言葉に出来ない部分を大切にしないと、どうにもならないから。",
  //   "――――疑いを向けるより、信じる方が、ずっと大変で、大切な事の筈だから。",
  //   "桃華",
  //   "「そ……そう」",
  //   "和樹",
  //   "「……桃華さんの普段は見られない姿を見られて、　凄くドキドキしたよ」",
  //   "桃華",
  //   "「……う、うん……な、なら……その、良かった」",
  //   "そのまま、困った様に桃華さんは笑った。",
  //   "まだどこか緊張しているものの、上気した頬と緩んだ口元は、何度も見た事のある彼女の笑顔で。",
  //   "和樹",
  //   "「桃華さん……出張から帰ってきたら、いつもより激しくするから」",
  //   "桃華",
  //   "「………………んっ」",
  //   "恥ずかしそうに頷く彼女は、どこかまだ落ち着かない様子だった。",
  //   "和樹",
  //   "「ん……それじゃあ、早く服を着ないと風邪ひくよ」",
  //   "桃華",
  //   "「あっ……う、うんっ……そうね」",
  //   "和樹",
  //   "「一人で寂しいかもしれないけど……もうちょっとだけ我慢してね」",
  //   "そして、あられない姿を晒したままの彼女に、そう短く告げる。",
  //   "何気なしに、いつもと同じ、軽いつもりで。",
  //   "桃華",
  //   "「っ……！」",
  //   "だけど、桃華さんの表情は一瞬だけ強張り。",
  //   "桃華",
  //   "「……も、もういいからっ！」",
  //   "数秒もしない内に画面は真っ暗になり、直後に無機質な音が響いていた。",
  //   "和樹",
  //   "「…………ふぅ」",
  //   "最後に映っていた、恥じらいに満ちた彼女の声を思い出す。",
  //   "あれは、間違いなく桃華さんだった、と。",
  //   "和樹",
  //   "「……どうすんだ、これ」",
  //   "そして、痛みを覚える程に勃起した下半身を、服越しに擦りながら、溜息を吐き出す。",
  //   "彼女があそこまで大胆だとは思わなかった、と思うと共に、そのきっかけは何なのかと。",
  //   "少なくとも、今までとは違う、何かが彼女に起きたんじゃないのだろうか、と。",
  //   "和樹",
  //   "「……」",
  //   "和樹",
  //   "「…………」",
  //   "和樹",
  //   "「…………考えて解決する問題だったら良いんだけどな」",
  //   "意固地な彼女を変えた要因。",
  //   "少なくとも、夫である俺がどうこうしようとも、殆ど変化しない彼女が変貌した理由。",
  //   "元々がそう言う素質を持っていた、と言う可能性も無い訳ではない。",
  //   "でも――――",
  //   "和樹",
  //   "「……あれは、流石にエロ過ぎだろ」",
  //   "先程の映像を思い出しながら、ねっとりと息を吐く。",
  //   "まるでアダルトビデオを見ているかの様な光景は、完全に誘っているとしか思えないもので。",
  //   "和樹",
  //   "「……ほんと、エロくなり過ぎだろ」",
  //   "少し前までの桃華さんは、少なくとも、あそこまで過激に性を押し出してくる事はなかった。",
  //   "セックスは正常位で、子供を作る為の神聖な行為で、最初の方は胸すらもマトモに触らせてくれなかった。",
  //   "和樹",
  //   "「……」",
  //   "だけど、彼女は今日、自らのオナニーの姿を俺に送って来た。",
  //   "それは今までの彼女からは、まず考えられない。彼女を知っている人間であればこそ、理解から遠のく行為で。",
  //   "和樹",
  //   "「…………たまんないな」",
  //   "けど、その変化は、少なくとも、若い男である俺からしてみれば、非常に好ましいものだった。",
  //   "なにせ、愛する人に対して、今まで以上の愛情を注ぐ事が出来るかもしれないのだから。",
  //   "和樹",
  //   "「……女性の性欲のピークは、三十代って言うし、　もしかしたらソレかもしれないな」",
  //   "楽観的に考えながら、彼女との行為に、胸と期待を膨らませ。",
  //   "和樹",
  //   "「…………よしっ、頑張るぞ！」",
  //   "改めて、気合を入れ直した。",
  // ]);
  // await writeFile("./anim/script.json", JSON.stringify(res, null, 2), "utf8");
  // await delay(1000000);
  // console.log(
  //   await translateOfflineSugoiCt2LongList([
  //     "「この辺りだったら、@[夕鶴亭:ゆうかくてい]のお風呂が一番かしら？」",
  //     "「はじめまして、お母さんの友達の風岡@kです、よろしくね」",
  //     "「これも何かの縁ということで……改めまして、@[若月:わかつき]　@[莉緒:りお]です」",
  //     "しかし、旅先で相手を@[誑:たぶら]かすようなタイプにも見えないし、こういうやりとりを楽しむ人なんだろう。",
  //     "「いえ、こちらこそ、たのしい時間を過ごせましたよ。ええと……そういえば、自己紹介がまだでしたね。風岡　@kっていいます」"
  //   ].map((rawText) => {
  //     let textList = rawText.match(
  //       /@\[[一-龠ぁ-ゔァ-ヴーａ-ｚＡ-Ｚ０-９々〆〤ヶｦ-ﾟァ-ヶぁ-んァ-ヾｦ-ﾟ〟！～『「」』？＆:]+\]/g
  //     );
  //     if (!textList) return rawText;
  //     for (let i = 0; i < textList.length; i++) {
  //       rawText = rawText.replace(
  //         textList[i],
  //         textList[i].split(":")[1].replace("@[", "").replace("]", "")
  //       );
  //     }
  //     return rawText;
  //   }))
  // );
  // await delay(1000000);
  // console.log(
  //   await translateOfflineSugoiCt2LongList(
  //     [
  //       "緑野の瑞風…Shaonが使う回復系の天眷。対象１体を回復する。怪我をしてない対象に、この天眷をかけると生命力が溢れ各能力が上昇する。",
  //       "「かおるこ先輩とは上手くいってるんでしょうね？　もし悲しませたりしていたら承知しないわよ」",
  //       "「心配しなくても大丈夫だって。そもそも桜木はかおることしょっちゅう会って話してるんじゃないのか？」",
  //       "「かおることか呼ばないで。イラッとくるから」",
  //     ],
  //     3,
  //     false,
  //     false,
  //     true
  //   )
  // );
  // await delay(1000000);
  const filePathInput = "./anim/script.json";
  const jsonRawText = await readFile(filePathInput, "utf8");
  const json = JSON.parse(jsonRawText);
  const rawTextList = Object.keys(json);
  const translationList = await translateOfflineSugoiCt2LongList(
    rawTextList.map((rawText) => {
      let textList = rawText.match(
        /@\[[一-龠ぁ-ゔァ-ヴーａ-ｚＡ-Ｚ０-９々〆〤ヶｦ-ﾟァ-ヶぁ-んァ-ヾｦ-ﾟ〟！～『「」』？＆:]+\]/g
      );
      if (!textList) return rawText;
      for (let i = 0; i < textList.length; i++) {
        rawText = rawText.replace(
          textList[i],
          textList[i].split(":")[1].replace("@[", "").replace("]", "")
        );
      }
      return rawText;
    }),
    3,
    false,
    false,
    true
  );
  let ans = {};
  translationList.forEach((translatedText, index) => {
    ans[rawTextList[index]] = translatedText;
  });

  // ans = rawTextList.reduce((ans, key) => {
  //   if (key.includes(",") || key.match(/[a-z]/g)) {
  //     ans[key] = "";
  //     return ans;
  //   }
  //   ans[key] = converter.toHalfWidth(json[key]);
  //   return ans;
  // }, {});
  await writeFile(filePathInput, JSON.stringify(ans, null, 2), "utf8");
  console.log("Done");
  await delay(1000000);
})();
